<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintHorizontal_chainStyle="spread"
    android:background="@color/design_default_color_primary"
    tools:context=".fragments.NavigationFragment">

    <FrameLayout
        android:id="@+id/characterNavigationFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/locationsNavigationFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewCharacters"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewCharacters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Characters" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/locationsNavigationFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/episodesNavigationFrame"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/characterNavigationFrame"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLocations"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locations" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/episodesNavigationFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/locationsNavigationFrame"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewEpisodes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textViewEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Episodes" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>