<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="#efefef"
    tools:context=".fragments.LocationsFragment">

    <TextView
        android:id="@+id/textViewLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        tools:text="Earth" />

    <TextView
        android:id="@+id/textViewLocationType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Planet"
        android:layout_gravity="center"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/textViewLocationDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dimension C-137"
        android:layout_gravity="center"
        android:textSize="18sp" />

</LinearLayout>